
/**
 * Amanda Torres
 * September 21, 2016
 */
public class ReverseArray
{
    
    private int[] nums = new int[10];

    public ReverseArray(nums)
    {
        nums[0] = 9
        nums[1]
        nums[2]
        nums[3]
        nums[4]
        mums[5]
        nums[6]
        nums[7]
        nums[8]
        nums[9]
    }

    public int[] sampleMethod(int[] a)
    {
        int[] reverse = new int[a.length]
        reverse = {nums[9], nums[8], nums[7], nums[6], nums[5], nums[4], nums[3], nums[2], nums[1], nums[0]};
        return reverse;
    }
}
