
/**
 * Amanda Torres
 * September 21, 2016
 */

import java.util.Arrays;
public class ReverseArray
{
   
    public ReverseArray(nums)
    {
        int[] nums = new int[11];
        System.out.print("The length of the array is: " + nums);
        for(int i = 0; i < nums.length,; i++)
        {
            nums[i] = i;
        }
        
        int[] potato = reverseArray(nums);
        System.out.println("The Original Array is: ");
        for(int i = 0; i < nums.length; i++)
        {
            System.out.print(nums[i] + " ");
        }
        System.out.println("The Reversed Array is: ");
        for(int i = 0; i < nums.length; i++)
        {
            System.out.print(potato[i] + " ");
        }
    }
    public static void main (String[] args)
    {
        ReverseArray ra = new ReverseArray();
        
    }
    public int[] reverseArray (int[] a)
    {
        int[] reverse = new int[a.length]
        for(int i = 0; i < a.length; i++)
        {
            reverse[i] = a[a.length - 1 - i];
        }
        return reverse;
    }
}
