#BlueJ package file
dependency1.from=SimpleCalcRunner
dependency1.to=SimpleCalc
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=1004
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=829
target1.editor.width=1110
target1.editor.x=323
target1.editor.y=244
target1.height=50
target1.name=SimpleCalcRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1176
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=SimpleCalc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=90
