#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentListRunner
dependency2.to=StudentList
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=826
package.editor.height=432
package.editor.width=728
package.editor.x=523
package.editor.y=154
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=710
target1.editor.width=1088
target1.editor.x=438
target1.editor.y=85
target1.height=50
target1.name=StudentListRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=210
target2.editor.height=977
target2.editor.width=1176
target2.editor.x=365
target2.editor.y=40
target2.height=50
target2.name=StudentList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=300
target2.y=90
target3.editor.height=760
target3.editor.width=955
target3.editor.x=476
target3.editor.y=70
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
