#BlueJ package file
dependency1.from=StudentList
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=723
package.editor.height=464
package.editor.width=625
package.editor.x=984
package.editor.y=182
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=834
target1.editor.y=328
target1.height=50
target1.name=StudentListRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1024
target2.editor.y=202
target2.height=50
target2.name=StudentList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=873
target3.editor.y=258
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
