#BlueJ class context
comment0.params=id\ gpa\ name
comment0.target=Student(int,\ double,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getCompleteName()
comment2.params=name
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=name
comment3.target=void\ setMiddleName(java.lang.String)
comment4.params=name
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=gpa
comment6.target=void\ setGPA(double)
comment7.params=
comment7.target=double\ getGPA()
comment8.params=id
comment8.target=void\ setID(int)
comment9.params=
comment9.target=int\ getID()
numComments=10
